import Image from "next/image";
import { socialLinks } from "./config";

export default function Page() {
  return (
    <section>
      <a href={socialLinks.twitter} target="_blank">
        <Image
          src="/profile.jpg"
          alt="Profile photo"
          className="rounded-full bg-gray-100 block lg:mt-5 mt-0 lg:mb-5 mb-10 mx-auto sm:float-right sm:ml-5 sm:mb-5 grayscale hover:grayscale-0"
          unoptimized
          width={160}
          height={160}
          priority
        />
      </a>

      <h1 className="mb-8 text-2xl font-medium tracking-tight">
        Привет, я Иван Гончаров!
      </h1>

      <div className="prose prose-neutral dark:prose-invert">
        <p>
          Если вы смотрите эту страницу скорее всего вы рассматриваете меня 
          в качестве кандидата на вакансию Python разработчик. 
          Это место где я пишу о себе, публикую интересное, и просто сайт где можно выложить портфолио.
          Надеюсь вам понравится!
        </p>
        <p>
        За время своей работы приобрел существенный опыт в разработке бекенд приложений для коммерческой 
        и финансовых сфер. Имею способность мыслить алгоритмически и качественно подходить к поставленным
         задачам. Участвовал в разработке проекта правительства для предпринимателей находящихся на особом 
         налоговом режиме.  Приложение взаимодействует с API налоговых органов и крупных банков. 
         Разрабатывал приложение для предприятий работающих в ресторанном бизнесе, приложение взаимодействует
          с API налоговой и крупным поставщиком IT сервисов для баров и ресторанов. Мною была разработана 
          концепция и архитектура бекенд приложения для строительного бизнеса где на базе SaaS приложения 
          происходят бизнес процессы. В бизнес логику приложения включены все стадии строительства от сбора 
          разрешительной документации до введения объектов в эксплуатацию. Мой основной технологический стэк: 
          Python, FastAPI, SQLAlchemy, Docker, так же знаком с Kafka, Django, ApacheAirflow, gRPC, Celery...
          
           
        </p>
        <p>
        Чуть позже чем Python и бекенд, я занялся фронтенд разработкой, то что вы сейчас видите это моих рук дело.
          В основном меня интересуют TypeScript / JavaScript / React / Next.js есть и другие технологии, и конечно это еще одно пространсво 
          где я хочу развиваться. На текущий момент я разработал несколько веб приложений на React/Next которые писал для себя и знакомых. 
          Думаю мне необходим коммерческий проект где я смогу проявить себя и как фронтенд разработчик и как бекенд.<br/> 
          Так же мне нравится учить английский, рисовать, писать музыку, заниматься туризмом, путешествовать.<br/>
          
           
          

        </p>
    
        <p>
          Если у вас возникла необходимость ознакомится с моим резюме, то по этой ссылке вы найдете мою 
          страничку в{" "}
          <a href="https://hh.ru/resume/eeb0fec4ff0ded24490039ed1f73365749456d">HeadHunter</a>.
        </p>
        <p>
          Если понадобится мой репозиторий в{" "}
          <a href="https://github.com/ivanIStereotekk" target="_blank">
            GitHub
          </a>
          .
        </p>
      </div>
    </section>
  );
}
